<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Content</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .modal-content {
        padding: 20px;
      }

      @import url('https://fonts.googleapis.com/css?family=Poppins');
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
      body {
        background: linear-gradient(45deg, #fce38a, #f38181, #a8edea, #fed6e3);
        background-size: 500% 500%;
        animation: moveBackground 15s ease infinite;
        font-family: 'Source Code Pro', monospace;
      }

      @keyframes moveBackground {
        0% {
          background-position: 0% 50%;
        }
        25% {
          background-position: 50% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        75% {
          background-position: 50% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .lotto-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;
      }

      .lotto-ball {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: radial-gradient(
          circle at 30% 30%,
          #ffffff 0%,
          #ffee00 30%,
          #ff9900 100%
        );
        box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.1),
          inset 5px 5px 10px rgba(255, 255, 255, 0.5),
          5px 5px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: bold;
        color: #000;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        opacity: 0;
        transform: rotate(0deg);
        animation: spin 1s ease-out forwards;
        position: relative;
        overflow: hidden;
      }

      .lotto-ball::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle at 30% 30%,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(255, 255, 255, 0) 50%
        );
        opacity: 0.4;
      }

      @keyframes spin {
        0% {
          opacity: 0;
          transform: rotate(0deg) scale(0.5);
        }
        50% {
          opacity: 0.7;
          transform: rotate(360deg) scale(1.2);
        }
        100% {
          opacity: 1;
          transform: rotate(720deg) scale(1);
        }
      }

      .lotto-title {
        font-size: 2.5rem;
        color: #0056b3;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .generate-btn {
        background: repeating-linear-gradient(
          45deg,
          #0056b3 0.1px,
          #007bff 0.45px,
          #0056b3 2.25px,
          #0056b3 2.15px
        );
        border: none;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
        display: inline-block;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
      }
      .generate-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0.2)
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .generate-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 86, 179, 0.4);
      }
      .generate-btn:hover::before {
        opacity: 1;
      }
      .generate-btn:active {
        transform: translateY(1px);
        box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
      }

      @media (max-width: 576px) {
        .lotto-ball {
          width: 60px;
          height: 60px;
          font-size: 1.4rem;
        }

        .lotto-title {
          font-size: 2rem;
        }

        .generate-btn {
          font-size: 1rem;
          padding: 10px 20px;
        }
      }

      .input-number {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        text-align: center;
        margin: 5px;
        border-radius: 10px;
        border: 2px solid #0056b3;
      }

      .button-container {
        text-align: center;
      }

      .markdown-container {
        background: #ffffff88;
        padding: 20px;
        margin: 40px auto;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #333;
        font-family: 'Poppins', sans-serif;
        display: none;
      }
      .number-circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #0056b3;
        color: white;
        text-align: center;
        line-height: 30px;
        margin: 2px;
      }
      .normal-case {
        text-transform: none;
      }
      .markdown-container {
        font-family: 'Source Code Pro', monospace; /* Шрифт для всех текстов в контейнере Markdown */
        color: #333; /* Цвет текста */
        line-height: 1.6; /* Интервал между строками */
      }

      .markdown-container h1,
      .markdown-container h2 {
        color: #0056b3; /* Цвет заголовков */
      }

      .markdown-container p {
        font-size: 1.2rem; /* Размер текста */
      }

      .markdown-container ul {
        list-style-type: disc; /* Стили для списков */
        margin-left: 20px;
      }

      .markdown-container a {
        color: #007bff; /* Цвет ссылок */
        text-decoration: underline;
      }

      .markdown-container a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="modal-content p-4 text-center">
      <h2 class="lotto-title mb-4 normal-case">
        Gratis Fotoshooting zu gewinnen!
      </h2>
      <div id="inputContainer" class="d-flex justify-content-center mb-4">
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input1"
        />
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input2"
        />
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input3"
        />
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input4"
        />
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input5"
        />
        <input
          type="number"
          min="1"
          max="49"
          class="input-number"
          id="input6"
        />
      </div>
      <p class="mb-4">
        Wählen Sie sechs einzigartige Nummern für Ihre Teilnahme aus!
      </p>
      <button id="submitButton" class="generate-btn">Los geht's!</button>
    </div>
  </body>
</html>
